# lavender

./: build.gradle  gradle.properties  lavender-book.json  lavender-category.json  lavender-common.json  lavender-entry.json
src/main/java/io/wispforest/lavender/: Lavender.java  LavenderConfigModel.java
src/main/java/io/wispforest/lavender/book/: Book.java  BookContentLoader.java  BookLoader.java  Entry.java  LavenderBookItem.java  LavenderClientStorage.java  StructureComponent.java
src/main/java/io/wispforest/lavender/client/: AssociatedEntryTooltipComponent.java  BasicVertexConsumerProvider.java  BlitAlphaProgram.java  BlitCutoutProgram.java  BookBakedModel.java  LavenderBookScreen.java  LavenderClient.java  OffhandBookRenderer.java  StructureOverlayRenderer.java
src/main/java/io/wispforest/lavender/md/: ItemListComponent.java
src/main/java/io/wispforest/lavender/md/features/: OwoUIModelFeature.java  RecipeFeature.java  StructureFeature.java
src/main/java/io/wispforest/lavender/mixin/: DrawContextMixin.java  FramebufferMixin.java  HeldItemRendererMixin.java  MinecraftClientMixin.java
src/main/java/io/wispforest/lavender/pond/: LavenderFramebufferExtension.java
src/main/java/io/wispforest/lavender/structure/: BlockStatePredicate.java  StructureTemplate.java
src/main/java/io/wispforest/lavender/util/: RaycastResult.java
src/main/resources/: fabric.mod.json  lavender.mixins.json
src/main/resources/assets/lavender/lang/: en_us.json
src/main/resources/assets/lavender/owo_ui/: book.xml
src/main/resources/assets/lavender/shaders/core/: blit_alpha.fsh  blit_alpha.json  blit_cutout.fsh  blit_cutout.json
src/testmod/java/io/wispforest/lavenderflower/: LavenderFlower.java
src/testmod/resources/assets/lavender-bud/lavender/entries/book_from_another_world/: entry_from_another_world.md
src/testmod/resources/assets/lavender-flower/lavender/categories/marketing/: category_5.md
src/testmod/resources/assets/lavender-flower/lavender/entries/marketing/: entry_5.md
src/testmod/resources/assets/lavender-flower/lavender/structures/: conduit.json
