# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_base_version=1.21
	minecraft_version=1.21
	yarn_mappings=1.21+build.2
	loader_version=0.15.11

# Mod Properties
	mod_version = 0.1.10
	maven_group = io.wispforest
	archives_base_name = lavender

# Dependencies
	# check this on https://fabricmc.net/develop
	fabric_version=0.100.1+1.21

	# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
	rei_version=15.0.728

	# https://maven.wispforest.io/io/wispforest/owo-lib/
	owo_version=0.12.10+1.21

	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
	modmenu_version=11.0.0-rc.2

	# https://maven.wispforest.io/io/wispforest/lavender-md/core/
	lavender_md_version=0.1.1+1.21
