# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_base_version=1.20.5
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.1
	loader_version=0.15.10

# Mod Properties
	mod_version = 0.1.7
	maven_group = io.wispforest
	archives_base_name = lavender

# Dependencies
	# check this on https://fabricmc.net/develop
	fabric_version=0.97.8+1.20.6

	# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
	rei_version=15.0.728

	# https://maven.wispforest.io/io/wispforest/owo-lib/
	owo_version=0.12.7+1.20.5

	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
	modmenu_version=10.0.0-beta.1

	# https://maven.wispforest.io/io/wispforest/lavender-md/core/
	lavender_md_version=0.1.1+1.20.5
